{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "es2019",
      "dom",
    ],
    "module": "commonjs",
    "target": "es2019",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "declaration": false,
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "tests",
    "jest.config.ts"
  ]
}
